<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./media.css">
    <style>
        body{
background-size: cover;
width: 100%;


            background-image: url(./img/realistic-neon-lights-background_23-2148907367.avif);
            background-size: cover;
            background-position-x: center;
            background-repeat: no-repeat;
        }
        .pubg{
margin-left: 35%;
border: 2px solid;
width: 500px;
border-radius: 50px;
height: 600px;
background-image: url(./img/360_F_318606217_Hk8jo2MVoI33SQOkYrfOF929J7JgIP0P.jpg);

        }
        .login{
/* border: 1px solid; */
border-radius: 20px;

width: 200px;
margin-left: 17%;
margin-top: 49%;

        }
        .Username{
            width: 300px;
padding: 5%;
border-radius: 10px;
background-color: rgb(255, 255, 255);
        }
        .password{
            width:300px;
padding: 5%;
border-radius: 10px;

        }
        .bn3 {
  display: inline-block;
  padding: 0.5em 3.9em;
  margin: 0 0.1em 0.1em 0;
  border: 0.16em solid rgb(255, 255, 255);
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #ffffff;
  text-shadow: 0 0.04em 0.04em rgba(255, 255, 255, 0.253);
  text-align: center;
  transition: all 0.2s;
  background-color: white;
  color: black;
height: 40px;
margin-left: 29%;
}

.bn3:hover {
  color: rgb(0, 0, 0);
  background-color: rgb(0, 0, 0);
  color: white;
}
.user{
width: 240px;
margin-top: -120%;
margin-left: 18%;

}
body{
    align-items: center;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    justify-self: start;
}
  
.royxat{
color: rgb(255, 255, 255);
font-style:initial;
padding: 1px;
text-decoration: none;
border-radius: 5px;

}



    </style>
</head>
<body>
    <div class="pubg">
<div class="login">
    <img src="./img/1177568.png" alt="Error" class="user">
<p style="color: rgb(255, 255, 255);" class="kali">Username</p>
<input type="text" placeholder="Enter your Username..." class="Username">
<p style="color: white;" class="">Password</p>
<input type="password" placeholder="Enter your Password..." class="password">
<br><br><br><br>
<a href="#" class="bn3">Button</a>
<br><br>
<a href="./register.html" class="royxat" style="font-size: 17px;margin-left: -18%;" >Register your account?</a>
</div>
    </div>

</body>
</html>